<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>
  body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
      ;
		}
  


.custom-popup .leaflet-popup-content-wrapper {
    background: whitesmoke; /* Match map legend's background */
    padding: 5px; 
    border: 2px solid #4B657C; /* Border matches circle style */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add drop shadow */
    
}
		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 50px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
</style>

</head>
<body>
    <div id='map'></div>
    <h1>Higher Learning Institutions Per State, 2022</h1>

    <div id='map'></div>

    <section>

      <h2>About The Map</h2>

      <P>This map depicts the number of Universities per US state in the form of graduated circles. This map give a picture of the environment of higher education around the nation as well as demand on a state by state basis.</P>
  
     <p>By Sean Marciniak</p>
  
    </section>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


<script>
console.log("hello world!");
</script>
</body>
</html>

<style>
    body {
      margin:0;
      padding:0;
      font-family:
      sans-serif;
      }
  
    h1 {
      position: absolute;
      left: 50px;
      top: 10px;
      padding: 8px 2%;
      margin: 0;
      background: rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 3px;
      color: whitesmoke;
      font-size: 1.5em;
      z-index: 800;
      }
  
    #map {
      position:absolute;
      top:0;
      bottom:0;
      width: 100%;
     }
     .legend {
    position: absolute;
    top: 10px;  
    right: 10px;  
    background: rgba(256, 256, 256, 0.9);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    z-index: 1000;
}
.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.legend i {
    display: inline-block;
    border-radius: 50%;
    background: rgb(99, 97, 97);
    margin-right: 10px; /* Space between circle and text */
}
    

  </style>
  
  
  
  
  <script>
  
      var map = L.map('map', {
          center: [39.5, -95.3],
          zoom: 4
      });
  
    var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
  
states = L.geoJson.ajax("assets/data.geojson",{
    attribution: 'Data: US Census Bureau, Map: MYNAMEGOESHERE',
    pointToLayer: function (feature, x){
      return L.circleMarker(x, {
        color: '#000000',
        opacity: 1,
        weight: 2,
        fillColor: '#808080',
        fillOpacity: .6,
        radius: calcRadius(feature.properties.estimate)
      }).on({
              mouseover: function(e){
                this.setStyle({color: 'red',fillColor: 'red'});
                                    },
              mouseout: function(e){
                this.setStyle({color:'#000000', fillColor: '#808080'});
                } })},});
	
var minValue = 1;
var minRadius = 4;

states.addTo(map);

function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.5) * minRadius;
        }

        var legend = L.control({ position: "topright" });

legend.onAdd = function (map) {
    var div = L.DomUtil.create("div", "legend");
    div.innerHTML += "<h4>Number of Universities</h4>";
    div.innerHTML += '<div class="legend-item"><i style="width: 10px; height: 10px;"></i>5</div>';
    div.innerHTML += '<div class="legend-item"><i style="width: 20px; height: 20px;"></i>15</div>';
    div.innerHTML += '<div class="legend-item"><i style="width: 30px; height: 30px;"></i>50</div>';
    return div;
};

legend.addTo(map);





  </script>
  
